#release configuration
#Mon Jan 25 17:30:35 CET 2021
projectVersionPolicyId=default
project.scm.org.dynamoframework\:dynamo-functional-domain.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-functional-domain.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-test.tag=dynamo-parent-2.8.5-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.dynamoframework\:dynamo-parent.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-integration-camel.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-parameter.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-impl.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers.tag=dynamo-parent-2.8.5-SNAPSHOT
scm.password=379cb24e4eba6bf3c8deda1adf88d58b10bb44f2
project.scm.org.dynamoframework\:dynamo-parent.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers.url=https\://github.com/opencirclesolutions/dynamo
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.dynamoframework\:dynamo-frontend-export.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-integration-import.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-impl.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-envers-frontend.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-test.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
completedPhase=check-poms
project.scm.org.dynamoframework\:dynamo-integration-camel.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-frontend.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-test.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-integration-import.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-frontend.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-api.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers-frontend.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-parameter.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.url=https\://github.com/opencirclesolutions/dynamo
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.org.dynamoframework\:dynamo-integration-camel.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-api.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-integration-import.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers-frontend.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend-export.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-api.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-parent.url=https\://github.com/opencirclesolutions/dynamo
pushChanges=true
project.scm.org.dynamoframework\:dynamo-integration-camel.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-integration-import.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.dynamoframework\:dynamo-test.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-impl.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-parameter.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-functional-domain-frontend.tag=dynamo-parent-2.8.5-SNAPSHOT
scm.url=scm\:git\:https\://github.com/opencirclesolutions/dynamo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.dynamoframework\:dynamo-parent.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-impl.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Prelease
project.scm.org.dynamoframework\:dynamo-parameter.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend.tag=dynamo-parent-2.8.5-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-api.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-envers-frontend.url=https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend-export.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo
project.scm.org.dynamoframework\:dynamo-frontend-export.url=https\://github.com/opencirclesolutions/dynamo
exec.snapshotReleasePluginAllowed=false
scm.username=wittekip
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
